<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            overflow-x: hidden;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            padding: 15px 25px;
            border-radius: 4px;
        }

        .ques-box {
            width: 100%;
            max-width: 800px;
            padding: 15px 25px;
            margin: 50px auto 0 auto;
            border-radius: 4px;
        }

        .option {
            display: flex;
            flex-direction: row;
        }

        .title {
            font-size: 18px;
            font-weight: 500;
            color: #035f70;
        }

        .option p {
            margin-left: 15px;
            position: relative;
            margin-top: -6px;
        }

        footer {
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>
<body style="background-color:powderblue;">
<body>

<!-- Importing NavBar -->
<div th:insert="navbar.html :: navbar"></div>
<div>
<p>персональные данные</p>
<table style="table-layout: auto">
    <tr>
        <th>...</th>
        <th>...</th>
    </tr>
    <tr>
        <td>Participant id:</td>
        <td><p th:text="${user.id}" th:remove="tag"></p></td>
    </tr>
    <tr>
        <td>Participant login:</td>
        <td><p  th:text="${user.login}" th:remove="tag"></p></td>
    </tr>
    <tr>
        <td>Participant name:</td>
        <td><p  th:text="${user.name}" th:remove="tag"></p></td>
    </tr>
    <tr>
        <td>Participant surname:</td>
        <td><p  th:text="${user.surname}" th:remove="tag"></p></td>
    </tr>
    <tr>
        <td>Participant fathersname:</td>
        <td><p  th:text="${user.fathersname}" th:remove="tag"></p></td>
    </tr>
    <tr>
        <td>Participant nationality:</td>
        <td><p  th:text="${user.nationality}" th:remove="tag"></p></td>
    </tr>
    <tr>
        <td>Participant sex:</td>
        <td><p  th:text="${user.sex}" th:remove="tag"></p></td>
    </tr>
    <tr>
        <td>Participant professor:</td>
        <td><p  th:text="${user.teacher.getFathersname()}" th:remove="tag"></p></td>
    </tr>
</table>
</div>

<div class="container py-5 px-4">
    <h1 class="bg-danger text-light">Only Select The Correct Answers</h1>

    <form action="submit" method="POST" th:object=${qForm}>
        <div class="ques-box bg-dark text-light" th:each="ques, i: ${qForm.questions}">
            <p class="title" th:text="${ques.title}"></p>

            <div class="option">
                <input type="radio" th:name="|questions[${i.index}].chose|" th:value="1" />
                <p th:text="${ques.optionA}"></p>
            </div>

            <div class="option">
                <input type="radio" th:name="|questions[${i.index}].chose|" th:value="2" />
                <p th:text="${ques.optionB}"></p>
            </div>

            <div class="option">
                <input type="radio" th:name="|questions[${i.index}].chose|" th:value="3" />
                <p th:text="${ques.optionC}"></p>
            </div>

            <input type="hidden" th:name="|questions[${i.index}].quesId|" th:value="${ques.quesId}" />
            <input type="hidden" th:name="|questions[${i.index}].title|" th:value="${ques.title}" />
            <input type="hidden" th:name="|questions[${i.index}].ans|" th:value="${ques.ans}" />
        </div>

        <button type="submit" class="btn btn-danger d-block mx-auto mt-4">Submit Answer</button>
    </form>
</div>

<!-- Importing Footer -->
<div th:insert="footer.html :: footer"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>