<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/html">
<style>
    div {
        margin-bottom: 10px;
    }
    label {
        display: inline-block;
        width: 150px;
        text-align: right;
    }
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #2fa7cc;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Назначение куратора</title>
</head>
<body style="background-color:powderblue;">
<div class="topnav" >
    <a href="/home/admin">Домашняя страница администрирования</a>
    <a href="/home/admin/createT">Назначение куратора</a>
    <a href="/login?logout">Выход</a>
</div>
<main>
    <h1>Назначить студенту куратора</h1>
    <form th:object="${formDataA}"
          th:action="@{/home/admin/assignT}"
          method="post"
          style="margin-left: 35%; margin-top: 10%;">
        <div>
        <label for="userA" class="sr-only">Студент</label>
        <input type="hidden" list="userA"/>
        <select th:field="*{user}" id="userA">
            <option th:each="user : ${users}"
                    th:value="${user.id}" th:text="|${user.id} - ${user.name} ${user.fathersName} ${user.surname}|"/>
            </option>
        </select>
        </div>
        <div>
        <label for="teacherA" class="sr-only">Куратор</label>
        <input type="hidden" list="teacherA"/>
        <select th:field="*{teacher}" id="teacherA">
            <option th:each="teacher : ${teachers}"
                    th:value="${teacher.id}" th:text="|${teacher.id} - ${teacher.name} ${teacher.fathersName} ${teacher.surname}|"/>
            </option>
        </select>
        </div>
        <input type="submit" value="Назначить куратора">
    </form>
</main>
<div th:insert="footer.html :: footer"></div>
</body>
</html>
