<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2fa7cc;
            color: white;
        }
        table, th, td {
            border-style: none;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
        }
        th {
            text-align: left;
        }
    </style>
</head>
<body style="background-color:powderblue;">
<div class="topnav" >
    <a href="/home">Домашняя страница</a>
    <a th:href="@{/test/{id}(id=${user.id})}">Пройти тестирование</a>
    <a href="/login?logout">Выход</a>
</div>


<!-- Main Container Start -->
<div class="main-container container py-5 px-4">
    <div class="card bg-dark text-light py-5 px-4 mx-auto">

        <h2>Страница профиля студента</h2>
        <p>Личные данные</p>
        <table style="table-layout: auto">
            <tr>
                <th>...</th>
                <th>...</th>
            </tr>
            <tr>
                <td>ID студента:</td>
                <td><p th:text="${user.id}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Логин студена:</td>
                <td><p  th:text="${user.login}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Имя студента:</td>
                <td><p  th:text="${user.name}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Фамилия студента:</td>
                <td><p  th:text="${user.surname}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Отчество студента:</td>
                <td><p th:text="${user.fathersName}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Возраст студента:</td>
                <td><p  th:text="${age}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Национальность студента:</td>
                <td><p  th:text="${user.nationality}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Пол:</td>
                <td><p  th:text="${user.sex}" th:remove="tag"></p></td>
            </tr>
            <tr>
                <td>Куратор:</td>
                <td><p id="teacher" th:text="${teacher}" th:remove="tag"></p></td>
            </tr>
        </table>
        </div>
    </div>
</div>
</body>

<div th:insert="footer.html :: footer"></div>
</html>